<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.602,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.115,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.793,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.104,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.112,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.787,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\UnitThreadPool.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.563,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\UnitParallelFor.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.661,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.744,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Interface\UnitGUIActionHandler.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.453,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.592,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.264,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.941,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.810,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.166,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.141,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.722,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.289,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.037,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.157,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.404,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Interface\UnitPlotter.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.162,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.006,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.677,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Library\UnitVectorHeapWithAccess.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.826,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitAnalysisMode.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.091,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.496,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.788,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.285,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.905,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitSessionIterator.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.455,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.158,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitExtremumFinder.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.880,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitCapitalWithDependenciesFillers.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.435,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Interface\UnitTreeViewWriter.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.779,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Library\UnitAnyObject.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\UnitGuardedActions.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.241,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.492,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitTimer.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.985,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitTimer.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.862,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Debug\UnitAnyUIterator.h=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.828,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\UnitPerformanceLogger.cpp=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.535,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Library\UnitFileWriter.cpp=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.549,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Keyboard\UnitRawInput.cpp=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.270,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Keyboard\UnitRawInput.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.137,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitFormattedString.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.997,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\UnitGuardedActions.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.816,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitApproximationT.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.337,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.h=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Library\UnitSmoothFunction.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.h=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitAnalysisMode.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.h=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Interface\UnitKlavogrammaPlotter.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.533,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.h=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitCStableZonesFiller.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.880,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.h=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitCapitalWithDependenciesFillers.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.978,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.h=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitMarkedIntervalsFiller.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.144,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.h=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitColorManipulator.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.158,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.h=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitExtremumFinder.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.498,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.h=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitMarkedInterval.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.470,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.407,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.951,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.060,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.888,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.577,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.579,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.638,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.899,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.106,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.255,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.245,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.073,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.962,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.660,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.169,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.509,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.909,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.281,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.206,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitCapitalWithDependenciesIterator.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.047,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Library\UnitGuardedFamily.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.226,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Debug\UnitDebugRawBufferToSeanceConverter.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.039,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitRootFinder.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.388,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitSymbolIterator.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.020,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\UnitApplicationStarter.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.529,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\UnitTreadPool.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.569,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitDataAnalysisRover.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.766,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\UnitThreadIDLogger.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.963,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitFunctionGrid.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.978,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitMarkedIntervalsFiller.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.181,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitTextMode.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.565,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitSeanceView.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.337,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Library\UnitSmoothFunction.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.921,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Interface\UnitAreaPlotter.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.011,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitApproximationData.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.792,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitRover.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.122,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitRawBufferToSeanceConverter.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.403,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitKlavogramma.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.448,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitFunctionGridDefault.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.983,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Interface\UnitHistogramChunkHandler.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.038,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitAnalysisData.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.133,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Interface\UnitAnalysisTypeReader.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.292,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\groupedItems.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.099,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Keyboard\UnitKeyPolicies.h=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.819,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Library\UnitAnyGlobalAccess.h=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.912,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Library\UnitVTree.h=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.758,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\UnitStateLoggerAccess.h=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.533,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitCStableZonesFiller.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.365,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitApproximationT.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.144,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitColorManipulator.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.498,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitMarkedInterval.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Interface\UnitKlavogrammaPlotter.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.741,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\UnitStateLogger.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.922,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\UnitKernelGuard.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.075,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitStringFormatDefault.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.491,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitCapitalWithDependencies.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.455,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitStringFormat.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.299,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\UnitGuardedMaster.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.051,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.704,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.892,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.533,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.951,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.811,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.436,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.801,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.847,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.860,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.479,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.760,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.778,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.994,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.492,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.274,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.657,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.894,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.308,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.653,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.195,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.978,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.748,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitSessionToAnalysisDataConverter.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.683,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitKlavogrammaMaker.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.145,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.417,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.613,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.802,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.393,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.089,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.697,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.495,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.315,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.849,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.180,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.210,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.741,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.h=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\UnitStateLogger.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.115,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitTextMaker.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.307,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitTimeSpeedDataMaker.cpp=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitApproximationDataMaker.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.758,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\UnitStateLoggerAccess.cpp=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.257,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\AppletModule1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.883,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Library\UnitFileHeader.h=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.245,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitUserEnvironment.h=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.833,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Library\UnitBasicLoggers.h=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.228,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Library\UnitLexSum.h=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.871,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\UnitMainForm.h=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.488,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\UnitFileReader.h=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.138,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.242,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitSessionToTreeConverter.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.931,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.221,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.556,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Library\UnitComparator.h=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.364,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\UnitGuardedMaster.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.193,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitKeyEvent.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.677,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\UnitGuardedMaster.cpp=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.317,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\UnitGuardedMaster.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.768,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitApproximation.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.689,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Keyboard\UnitKeyboardState.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.330,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\UnitKernelGuard.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.257,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Keyboard\UnitRawKeyEvent.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.921,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Interface\UnitModeReader.h=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.003,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitUniversalIterator.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.106,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Library\UnitContainerWithCommonData.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.228,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Library\UnitLexSum.cpp=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.907,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitUniversalIterator.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.844,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitCStableZonesFiller.h=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitStableZonesFiller.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.576,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitMaster.h=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.431,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Library\UnitTree.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.620,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitApproximationDataMaker.cpp=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.115,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitApproximationDataMaker.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.245,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitUserEnvironment.cpp=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.196,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\ProjectKeyboardHandlerPCH1.h=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.757,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Keyboard\UnitKeyboardRelatedDefinitions.h=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.037,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitMarkedIntervalsFiller.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.556,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Library\UnitComparator.cpp=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.196,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.757,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Interface\UnitTextWriter.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.809,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Interface\UnitListViewWriter.cpp=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.677,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\UnitGuardedMaster.h=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.278,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Debug\UnitDebugRawBufferToSeanceConverter.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.496,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Interface\UnitGUIHandler.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.096,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Library\UnitInterval.h=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.828,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\UnitPerformanceLogger.h=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.189,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitTextRelatedDefinitions.h=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.563,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\UnitTimer.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.973,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.661,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\ContainerWithCommonData\UnitContainerWithCommonData.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.496,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\ContainerWithCommonData\UnitContainerWithCommonData.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.501,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Debug\UnitDisabler.cpp=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.549,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Keyboard\UnitRawInput.h=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.921,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Interface\UnitModeReader.cpp=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.232,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.196,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.893,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitAnalysisRover.h=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.022,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Interface\UnitStaticPlotter.h=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.925,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Library\UnitFileReader.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.866,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Keyboard\UnitKeyboardHandler.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.405,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Library\UnitGuardedObject.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.931,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Library\UnitGuardedObject.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.674,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitTextRover.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.104,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitRawToEventConverter.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.131,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitRawToEventConverter.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.809,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Interface\UnitListViewWriter.h=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.953,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\UnitGlobalLogger.cpp=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.953,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\UnitGlobalLogger.h=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.576,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitMaster.cpp=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.871,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\UnitMainForm.cpp=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitTextDataTree.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.535,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Library\UnitFileWriter.h=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.719,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Keyboard\UnitFingerLayout.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.666,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Keyboard\UnitInterfaceKeyInformation.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Keyboard\UnitInterfaceKeyInformation.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.862,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Debug\UnitAnyUIterator.cpp=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Debug\UnitAnyUIterator.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.020,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.h=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\UnitApplicationStarter.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.011,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.h=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitApproximationData.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.787,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.h=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\UnitThreadPool.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.744,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.h=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Interface\UnitGUIActionHandler.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.983,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.h=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Interface\UnitHistogramChunkHandler.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.569,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.h=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitDataAnalysisRover.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.039,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.h=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitRootFinder.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.677,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.h=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Library\UnitVectorHeapWithAccess.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.299,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.h=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\UnitGuardedMaster.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.491,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.h=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitCapitalWithDependencies.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.792,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.h=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitRover.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.922,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.h=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\UnitKernelGuard.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.748,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.h=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitSessionToAnalysisDataConverter.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.226,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.h=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Debug\UnitDebugRawBufferToSeanceConverter.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.921,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.h=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Interface\UnitAreaPlotter.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.963,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.h=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitFunctionGrid.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.075,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.h=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitStringFormatDefault.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.h=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\UnitGuardedActions.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.388,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.h=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitSymbolIterator.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.529,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.h=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\UnitTreadPool.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.403,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.h=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitKlavogramma.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.779,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.h=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Library\UnitAnyObject.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.448,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.h=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitFunctionGridDefault.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.181,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.h=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitTextMode.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.905,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.h=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitSessionIterator.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.206,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.h=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitCapitalWithDependenciesIterator.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.766,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.h=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\UnitThreadIDLogger.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.133,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.h=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Interface\UnitAnalysisTypeReader.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.365,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.h=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitApproximationT.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.047,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.h=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Library\UnitGuardedFamily.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.455,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.h=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitStringFormat.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.435,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.h=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Interface\UnitTreeViewWriter.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.404,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.h=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Interface\UnitPlotter.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.038,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.h=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitAnalysisData.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.563,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.h=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\UnitParallelFor.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.683,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.h=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitKlavogrammaMaker.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.122,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.h=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitRawBufferToSeanceConverter.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.565,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.h=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitSeanceView.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.819,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Library\UnitAnyGlobalAccess.cpp=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitAnyUIterator.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.963,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitAnyUIterator.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.679,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitAnyUIterator.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.873,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitAnyUIterator.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.411,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitAnyUIterator.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.893,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitAnalysisRover.cpp=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.798,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\UnitTreadPool.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.189,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitTextRelatedDefinitions.cpp=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.833,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Library\UnitBasicLoggers.cpp=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.937,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitAnyUIterator.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.099,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Keyboard\UnitKeyPolicies.cpp=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.913,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitAnyUIterator.h=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.325,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Keyboard\UnitRawKeyGenerator.cpp=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.060,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\UnitTimeLogger.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.844,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitCStableZonesFiller.cpp=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitStableZonesFiller.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.435,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitTimeDataFilter.cpp=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.913,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitAnyUIterator.cpp=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.871,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\UnitMainForm.dfm=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.325,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Keyboard\UnitRawKeyGenerator.h=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.488,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\UnitFileReader.cpp=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\UnitFileReader.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.648,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Keyboard\UnitKeyboardCallback.cpp=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.096,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Library\UnitInterval.cpp=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.620,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitApproximationDataMaker.h=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.757,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Keyboard\UnitKeyboardRelatedDefinitions.cpp=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.912,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Library\UnitVTree.cpp=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.085,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitDataAnalysisRover.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.307,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitTimeSpeedDataMaker.h=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitApproximationDataMaker.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.435,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitTimeDataFilter.h=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.827,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\ProjectKeyboardHandler.cbproj=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.648,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Keyboard\UnitKeyboardCallback.h=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.501,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Debug\UnitDisabler.h=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.513,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Keyboard\UnitKeyFilter.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.883,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Library\UnitFileHeader.cpp=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.226,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitSeanceToAnalysisDataConverter.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.022,C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Interface\UnitStaticPlotter.cpp=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.088,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\splitItemDetail.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.576,=C:\Users\Инна\Documents\Embarcadero\Studio\Projects\Keyboard Handler\Kernel\UnitSeanceToAnalysisDataConverter.cpp</Transaction>
  </Transactions>
</BorlandProject>
